<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio – Home</title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 600px) and (max-width: 1024px)" />
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 599px)" />
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="index.html" aria-current="page">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="highlight">
      <h2>Hello!</h2>
      <p>This is my portfolio site where you can learn about me, see some of my work, and get in touch.</p>
    </section>
  </main>

 <footer>
  <p>&copy; 2025 Sarah Soueidan |
     <a href="mailto:sarah.soueidan@ontariotechu.net">sarah.soueidan@ontariotechu.net</a> |
     Phone: 647-677-8658
  </p>
</footer>

</body>
</html>
