/* ===== Color Scheme (Adobe Color-inspired) ===== */
:root{
  --bg:#0f172a;        /* dark background */
  --bg-light:#1e293b;  /* secondary panel */
  --text:#f1f5f9;      /* neutral text */
  --accent1:#38bdf8;   /* blue */
  --accent2:#a78bfa;   /* purple */
}

/* ===== Base layout and typography ===== */
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}
header, main, footer{
  max-width: 900px;
  margin: 0 auto;
  padding: 16px;
}

/* ===== Linear gradient header (Part 2b) ===== */
header{
  text-align:center;
  background: linear-gradient(180deg, var(--accent1), var(--accent2));
  color:#fff;
  border-bottom: 1px solid rgba(255,255,255,.15);
}
header h1{ font-size: 2rem; margin-bottom: 10px; }

/* Nav (no flexbox) */
nav ul{ list-style:none; padding-left:0; }
nav li{ display:inline-block; margin:0 16px 8px 0; }
nav a{ color:#fff; text-decoration:none; font-weight:bold; }
nav a:hover{ text-decoration:underline; }

/* Content cards */
section, article{
  background: var(--bg-light);
  margin: 16px 0;
  padding: 16px;
  border-radius: 10px;
}

/* ===== Angled gradient highlight (Part 2b) ===== */
.highlight{
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  color: #fff;
  padding: 20px;
  border-radius: 12px;
}

/* Media elements */
img, video{ border-radius: 8px; }

/* Footer */
footer{
  text-align:center;
  background: var(--bg-light);
  margin-top: 20px;
}
footer a{ color: var(--accent1); }

/* Skip link for keyboard users */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  position: static;
  display: inline-block;
  padding: 8px 12px;
  margin: 8px;
  background: #ffffff;
  color: #000;
  border-radius: 6px;
}

/* Clear, high-contrast focus ring */
:where(a, button, input, textarea, select):focus-visible {
  outline: 3px solid #ffffff;
  outline-offset: 2px;
}

/* High-contrast focus outline for keyboard users */
:where(a, button, input, textarea, select):focus-visible {
  outline: 3px solid #fff;
  outline-offset: 2px;
}

/* (already added) Skip link styles */
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;display:inline-block;padding:8px 12px;margin:8px;background:#fff;color:#000;border-radius:6px}
